{
  
  "dependencies": {
  
    
  "body-parser": "^1.20.3",
  
    
  "cors": "^2.8.5",
  
    
  "express": "^4.21.1",
  
    
  "mongodb": "^6.10.0",
  
    
  "multer": "^1.4.5-lts.1",
  
    
  "mysql2": "^3.11.4",
  
    
  "nodemon": "^3.1.7"
  
  },
  
  "name": "backend",
  
  "version": "1.0.0",
  
  "main": "App.js",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "description": ""
}
